<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AppleCollider.cs">
    <Files>
      <File FileName="Assets\Store\Code\Store.cs" Line="81" Column="6" />
      <File FileName="Assets\Store\Code\AndysApplesAssets.cs" Line="110" Column="55" />
      <File FileName="Assets\Store\Code\LocalStoreInfo.cs" Line="53" Column="59" />
      <File FileName="Assets\Scripts\Buttons\EnergyButton.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\AppleCollider.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\Buttons\BackToMain.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Buttons\SeedButton.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>